<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/styleguide.css" />
  </head>
  <body>
    <div class="register-UI">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="frame-ng-k">
              <div class="text-wrapper">Sign Up</div>
              <div class="input-username">
                <div class="div-wrapper">
                  <div class="text-wrapper-2">Username</div></div>
              </div>
              <div class="input-email">
                <div class="div-wrapper"><div class="text-wrapper-3">Enter your email</div></div>
              </div>
              <div class="group">
                <div class="div-wrapper"><div class="text-wrapper-4">Enter your passwod</div></div>
              </div>
              <div class="re-password">
                <div class="div-wrapper"><div class="text-wrapper-3">Re-password</div></div>
              </div>
              <div class="button-login">
                <div class="overlap-2"><div class="text-wrapper-5">Đăng ký</div></div>
              </div>
              <div class="overlap-3">
                <img class="line" src="img/line-1.svg" />
                <div class="text-wrapper-6">Or</div>
              </div>
            </div>
            <img class="icons" src="img/icons.svg" />
            <div class="firstname"></div>
            <div class="text-wrapper-7">Họ</div>
            <div class="last-name"></div>
            <div class="text-wrapper-8">Tên</div>
          </div>
          <div class="overlap-4">
            <p class="p">Chào mừng bạn quay lại với không gian sáng tạo của chính bạn</p>
            <p class="text-wrapper-9">Đã có tài khoản !!!</p>
            <div class="overlap-5">
              <div class="rectangle"></div>
              <div class="text-wrapper-10">Sign In</div>
            </div>
          </div>
        </div>
        <img class="img" src="img/rectangle-11.svg" />
      </div>
    </div>
  </body>
</html>
