<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/register.css">
    <title>Document</title>
</head>
<body>
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card shadow-2-strong" style="border-radius: 2rem;">
                <div class="card-body p-5 text-center">
                  <h3 class="mb-5 title-register">Sign in</h3>
                
                  <div class="flex-box-name" >
                    <div data-mdb-input-init class="form-outline mb-4">
                      <label class="form-label firstname" for="typeFirstname">Họ</label>
                    <input class="form-control form-control-register" type="text" id="typeFristname" placeholder="Họ">
                    </div>
                    <div data-mdb-input-init class="form-outline mb-4" >
                        <label class="form-label lastname" for="typeLastname">Tên</label>
                        <input class="form-control form-control-register" type="text" id="typeLastname" placeholder="Tên">
                    </div>
                </div>
                  <div class="flex-box-info">
                    <div data-mdb-input-init class="form-outline mb-4">
                        <label class="form-label username" for="typeUsernameX-2">Username</label>
                        <input type="text" id="typeUsernameX-2" class="form-control form-control-register" placeholder="Username"   />
                      </div>
                  <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label email" for="typeEmailX-2">Email</label>
                    <input type="email" id="typeEmailX-2" class="form-control form-control-register" placeholder="Điền email của bạn"   />
                  </div>
                  <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label password" for="typePasswordX-2" >Password</label>
                    <input type="password" id="typePasswordX-2" class="form-control form-control-register" placeholder="Điền mật khẩu" />
                  </div>
                  <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label re-password" for="typeRe-PasswordX-2" >Password</label>
                    <input type="password" id="typeRe-PasswordX-2" class="form-control form-control-register" placeholder="Điền lại mật khẩu" />
                  </div>
                </div>
                <hr class="my-4">
                <p class="more-text" >*Thông tin thêm cần điền</p>
                <div class="block-box-more-info" >
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label hometown" for="typeHometownX-2" >Nơi ở</label>
                    <input type="text" id="typeHometownX-2" class="form-control form-control-register" placeholder="Quê quán" />
                </div>
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label brithday" for="typeBrithdayX-2" >Brithday</label>
                    <input type="date" id="typeBrithdayX-2" class="form-control form-control-register" placeholder="Điền lại mật khẩu" />
                </div>
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label CitizenID" for="typeCitizenIDX-2" >Căn cước công dân</label>
                    <input type="text" id="typeCitizenIDX-2" class="form-control form-control-register" placeholder="Điền căn cước công dân" />
                </div>
            </div>
                  <button id="button-register" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-register btn-block" type="submit">Register</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>